<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/contact_operate_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_all_contacts" />

    <Button
        android:id="@+id/contact_operate_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_contact" />

    <Button
        android:id="@+id/contact_operate_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_contact" />

    <Button
        android:id="@+id/contact_operate_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_contact" />

</LinearLayout>