<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sms.SmsAIActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your number or name"
        android:inputType="text"
        android:text="" />

    <RadioGroup
        android:id="@+id/forwardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Forwarder"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TEAMS"
            android:text="Teams Channel Only" />

        <RadioButton
            android:id="@+id/dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_dk"
            android:text="Dinesh Kumar" />


        <RadioButton
            android:id="@+id/rajiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/number_rajiv"
            android:text="Rajiv" />

        <RadioButton
            android:id="@+id/asha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_asha_ltc"
            android:text="Asha" />

        <RadioButton
            android:id="@+id/navaneethan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_navaneethan"
            android:text="Navaneethan" />

        <RadioButton
            android:id="@+id/asha_yella"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_asha_yella"
            android:text="Asha Yella" />

        <RadioButton
            android:id="@+id/neha_shah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_neha_shah"
            android:text="Neha" />

        <RadioButton
            android:id="@+id/chandrika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_chanrika"
            android:text="Chandrika" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOgMsgReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Set Original Message Receiver"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/btnFwdMsgReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Set Forwarded Message Receiver" />

</LinearLayout>